# KekUploadServer

./: .dockerignore  .gitignore  KekUploadServer.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  release.yml
KekUploadServer/: Dockerfile  ErrorResponse.cs  KekUploadServer.csproj  Legal.html  Program.cs  Utils.cs  VideoPlayer.html  WeatherForecast.cs  appsettings.default.json
KekUploadServer/Controllers/: UploadController.cs  VideoController.cs  WeatherForecastController.cs  WebController.cs
KekUploadServer/Database/: UploadDataContext.cs
KekUploadServer/Extensions/: ConfigExtension.cs
KekUploadServer/Middlewares/: ExceptionHandlingMiddleware.cs
KekUploadServer/Migrations/: 20230706105428_Initial.Designer.cs  20230706105428_Initial.cs  20240120184829_AddedMaxLengthToDatabaseEntries.Designer.cs  20240120184829_AddedMaxLengthToDatabaseEntries.cs  UploadDataContextModelSnapshot.cs
KekUploadServer/Models/: UploadItem.cs
KekUploadServer/Plugins/: PluginApi.cs  PluginLoader.cs  PluginLoggerProvider.cs
KekUploadServer/Properties/: launchSettings.json
KekUploadServer/Services/: IMediaService.cs  IUploadService.cs  IWebService.cs  MediaService.cs  UploadService.cs  WebService.cs
KekUploadServerTests/: ExceptionHandlingMiddlewareTests.cs  KekUploadServerTests.csproj  UploadControllerValidationTests.cs  UploadServiceChunkTests.cs  UploadServiceWebSocketTests.cs  UtilsIdGenerationTests.cs
